<!DOCTYLE html>
<html>
    <head>
        <title>Weather Report Comparison</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&libraries=places"></script>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
		<div id="main" class="container-fluid"/>
        <script src="bundle.js"></script>
    </body>
</html>